[DEFAULT]
zookeeper.addr = zookeeper:2181
zookeeper.timeout = 1s

host = 10.10.5.5
region = "Development"

log.level = DEBUG

service.port.min = 9000
service.port.max = 9999

[TestService]
service.port.min = 8000
service.port.max = 8999

[TestService-1.0.0]
service.port.min = 7000
service.port.max = 7999
