[DEFAULT]
host = 10.10.5.5
region = "Development"

service.port.min = 9000
service.port.max = 9999

[TestService]
service.port.min = 8000
service.port.max = 8999

[TestService-1.0.0]
service.port.min = 7000
service.port.max = 7999
