[DEFAULT]
zookeeper.addr = localhost:2181
zookeeper.timeout = 1s

host = 127.0.0.1
region = Development

log.level = TRACE

service.port.min = 9000
service.port.max = 9099
service.register = true

[TestService]
service.port.min = 9100
service.port.max = 9199

[TestService-1.0.0]
service.port.min = 9200
service.port.max = 9299
